# Design-By-Data

./: README.md
Courses.OOP/: Courses.OOP.csproj  FodyWeavers.xml  FodyWeavers.xsd
Design-by-Data/: Design-by-Data.csproj  Design-by-Data.sln  DesignbyDataInfo.cs
Design-by-Data/Grasshopper Component/: CreateAugmentedMesh.cs  DesignbyDataComponent.cs  DrawMultipleCrossSections.cs  DrawPlanarCrossSection.cs  LaplacianSmoothing.cs  MeshToLines.cs
Design-by-Data/Grasshopper files/: DrawCrossSection.gh  Laplacian Smoothing.gh
Design-by-Data/Gridshell/: ICrossSection.cs  RHCrossSection.cs
Design-by-Data/Mesh/: UVMesh.cs  UVMeshEdge.cs  UVMeshFace.cs  UVMeshVertex.cs
Design-by-Data/Mesh/Halfedge/: HalfedgeMeshAugmented.cs
Design-by-Data/Properties/: AssemblyInfo.cs
